# 이 프로젝트는 HumanProject Team의 Human 온라인 팩입니다. 질문은  으로 받습니다. 11월16일 배포 날짜
mysqladmin -u root password
#   [시작맵]
시작맵 = 10000

#   [배율설정]
경험치배율 = 150
메소배율 = 30
드롭배율 = 1
캐시배율 = 0
보스캐시배율 = 4

#   [개수설정]
최대드랍아이템개수 = 6
최대보스드랍아이템개수 = 20
서버개수 = 20

#   [서버상태설정]
Flag = 3
아이피 = 25.4.241.98
이벤트 =  MonsterPark
로그인포트 = 8484
채널포트 = 8600
캐시샵포트 = 8700

#   [기타설정]
서버점검 = false
패킷출력 = false
최대드랍사용 = true
최대보스드랍사용 = false

#   [DB]
Arc.dbHost = localhost
Arc.dbPort = 3306
Arc.dbUser = root
Arc.dbPassword = 

#    [클라이언트 버전]
클라이언트버전 = 220
마이너버전 = 3

#   [알림말 설정]
서버이름 =  Kindred
서버메세지 =  Want to level faster and earn more Maple Points? Challenge yourself by changing into a buffed channel: any channel between 10-20!
서버환영메세지 =  Welcome to the world of Kindred. We hope you enjoy your stay!
서버알림메세지 =  
서버공지제목 =  
서버공지내용 =  Welcome! Please enjoy your stay at Kindred.
처음시작공지 =  Speak with the green girl to get started.
이벤트메세지 =  Thank you for Beta testing Kindred!
추천메세지 =  This is a reccomendation message.
서버힌트 =  Thanks for logging in! :)

#   [기타 설정]
// cash shop npc
캐시샵NPC = 0

#   [경로 설정]
# 옵션 경로는 팩 내 Optional Services 폴더 경로를, 덤프경로는 MySQL 폴더에 bin 폴더 경로를 지정해주세요.
옵션경로지정 = 
덤프경로지정 = 