[Receive]

# +1 [1.2.220]
PLAYER_LOGGEDIN=29
CHECK_CHAR_NAME=30
DELETE_CHAR=34
REG_SECOND_PASSWORD=42

# +3 [1.2.220]
LOGIN_PASSWORD=54
CHARLIST_REQUEST=57
CHAR_SELECT=58

# +4 [1.2.220]
CREATE_CHAR=60
PONG=61
AUTH_SECOND_PASSWORD=62
CLIENT_ERROR=64

# +5 [1.2.220]
CHANGE_MAP=68
CHANGE_CHANNEL=69

# +7 [1.2.220]
ENTER_CASH_SHOP=73
ENTER_ASWAN_FIELD=74
ENTER_ASWAN=75
MONSTER_LIFE=76

# +New [1.2.220]
ENTER_PVP=81

# +7 [1.2.220]
MOVE_PLAYER=83
CANCEL_CHAIR=85
USE_CHAIR=86

# +8 [1.2.220]
CLOSE_RANGE_ATTACK=88
RANGED_ATTACK=89
MAGIC_ATTACK=90
ASURA_DMG=91
PASSIVE_ENERGY=92
TAKE_DAMAGE=94

# +8 [1.2.220]
GENERAL_CHAT=96
CLOSE_CHALKBOARD=97
FACE_EXPRESSION=98
ANDROID_FACE_EXPRESSION=100
USE_ITEMEFFECT=100
HEAD_TITLE=102
DRESS_UP=104

# +8 [1.2.220]
NPC_TALK=112
NPC_TALK_MORE=114

# +8 [1.2.220] 불확실
REMOTE_MERCHANT=112

# +8 [1.2.220]
NPC_SHOP=115
STORAGE=116
USE_HIRED_MERCHANT=117
MERCH_ITEM_STORE=118
DUEY_HANDLER=119
RETRACE_MECH=120
ZERO_SHOCKWAVE=122
CHILLING_STEP=123
AUCTION=128

# +8 [1.2.220]
ITEM_GATHER=130
ITEM_SORT=131
ITEM_MOVE=132

# 아직 맞추지 않음 시작
MOVE_BAG=126
SWITCH_BAG=127
# 아직 맞추지 않음 끝

# +9 [1.2.220]
USE_ITEM=137
CANCEL_ITEM_EFFECT=138
USE_SUMMON_BAG=140
PET_FOOD=141
USE_MOUNT_FOOD=142
USE_SCRIPTED_NPC_ITEM=143
USE_RECIPE=144
USE_CASH_ITEM=145
USE_EDITIONAL_STAMP=146
USE_PET_LOOT=147

# +9 [1.2.220]
USE_SKILL_BOOK=152
USE_OWL_MINERVA=160
USE_TELE_ROCK=161
크리티아스=164
USE_UPGRADE_SCROLL=166
USE_SPECIAL_SCROLL=167
USE_EQUIP_SCROLL=168
USE_REBIRTH_SCROLL=169
USE_RETURN_SCROLL=170
USE_POTENTIAL_SCROLL=172
USE_EDITIONAL_SCROLL=173
USE_STAMP=174
USE_SOUL_ENCHANTER=176
USE_SOUL_SCROLL=177
USE_BAG=178
EQUIP_UPGRADE_SYSTEM=179

# +9 [1.2.220]
USE_MAGNIFY_GLASS=182
USE_BLACK_CUBE=183

# +9 [1.2.220]
DISTRIBUTE_AP=187
AUTO_ASSIGN_AP=188
HEAL_OVER_TIME=189
HEAL_OVER_TIME_FROM_POT=190
DISTRIBUTE_SP=193
SPECIAL_SKILL=194
CANCEL_BUFF=195
SKILL_EFFECT=196
MESO_DROP=197
GIVE_FAME=198
CHAR_INFO_REQUEST=200
SPAWN_PET=201
REGISTER_PET_BUFF=202
CHANGE_MAP_SPECIAL=204
USE_INNER_PORTAL=205
TROCK_ADD_MAP=206

# +9 [1.2.220]
QUEST_ACTION=213
REISSUE_MEDAL=214
SUB_SUMMON_ACTION=216

# +New [1.2.220]
FOLLOW_REQUEST=231
FOLLOW_REPLY=235
AUTO_FOLLOW_REPLY=236

# +9 [1.2.220]
STARDUST=217
SKILL_MACRO=221
REWARD_ITEM=222
THE_SID_ITEM=223
MAKER_SKILL=224

# +9 [1.2.220]
HYPER_RECV=236
ITEMPOT_PUT=237
ITEMPOT_REMOVE=238
ITEMPOT_FEED=239
ITEMPOT_CURE=240
PROFESSIONINFO_REQUEST=241
REQUEST_ASWAN_DEAD=242
DF_COMBO=244
INNER_CIRCULATOR=247
INNER_CHANGE=248
VOYD_PRESSURE=252

# +9 [1.2.220]
ZERO_TAG=261
ZERO_CLOTHES=262

# +9 [1.2.220]
PARTYCHAT=268
WHISPER=270
MESSENGER=271
PLAYER_INTERACTION=272
PARTY_OPERATION=273
DENY_PARTY_REQUEST=274
EXPEDITION_OPERATION=276
EXPEDITION_LISTING=277
GUILD_OPERATION=278
DENY_GUILD_REQUEST=280

# +9 [1.2.220]
USE_DOOR=293
USE_MECH_DOOR=294

# +9 [1.2.220]
BUDDYLIST_MODIFY=288

# +11 [1.2.220]
CHANGE_KEYMAP=296

# +12 [1.2.220]
CYGNUS_SUMMON=316
ARAN_LOSE_COMBO=317
ARAN_GAIN_COMBO=318
BLESS_OF_DARKNES=319

# +14 [1.2.220] 
TRANSFORM_PLAYER=323
PROFESSION_MAKE=325
PROFESSION_MAKE_EFFECT=326
PROFESSION_MAKE_SOMETHING=327
GAME_POLL=328
AGI_BUFF=329
ROOM_CHANGE=330

# +12 [1.2.220]
EQUIPPED_SKILL=331
STEEL_SKILL=332
STEEL_SKILL_CHECK=333
CROSS_CHAPTER=338
CROSS_SHOP=339

# +12 [1.2.220]
WILL_OF_SOWRD_COMBO=342

# +12 [1.2.220]
DRESSUP_TIME=351

# +12 [1.2.220]
SET_FREE_JOB=397

# +17 [1.2.220]
MOVE_PET=408
PET_CHAT=409
PET_COMMAND=410
PET_LOOT=411
PET_AUTO_POT=412
MOVE_SUMMON=418
SUMMON_ATTACK=419
DAMAGE_SUMMON=420
SUB_SUMMON=421
REMOVE_SUMMON=422
PVP_SUMMON=423
MOVE_DRAGON=426
MOVE_ANDROID=430
PROCESS_CHECK=439

# +17 [1.2.220]
QUICK_SLOT=433
NOTE_ACTION=440

# +17 [1.2.220]
ZERO_SCROLL_START=441
ZERO_OPEN=443
ZERO_CHAT=444
ZERO_SCROLL=445
ZERO_WEAPONINFO=446
ZERO_UPGRADE=447
WEAPON_ZERO=448
MAPLE_CHAT=449

# +17 [1.2.220]
ARROW_FLATTER_ACTION=454
MAPLE_GUIDE=476
DMG_FLAME=480
WARP_TO_STARPLANET=481
STAR_PLANET_RANK=487

# +40 [1.2.220]
GAME_END=521
ORBITAL_FLAME=522

# +43 [1.2.220]
MOVE_LIFE=532
AUTO_AGGRO=533
FRIENDLY_DAMAGE=534
MONSTER_BOMB=535
HYPNOTIZE_DMG=536

# +44 [1.2.220]
NPC_ACTION=555
ITEM_PICKUP=560
TOUCH_REACTOR=561
SPAWN_EXTRACTOR=562
DAMAGE_REACTOR=563

# +New [1.2.220]
RUNE_TOUCH=599
RUNE_USE=600

# +44 [1.2.214] 불확실
SHIP_REQUEST=524
START_GATHER=595
END_GATHER=596
FISHING=606

# +55 [1.2.220]
CS_UPDATE=687
BUY_CS_ITEM=688
COUPON_CODE=690
GOLDEN_HAMMER=712
HAMMER_EFFECT=713

# +55 [1.2.220]
# 캐생창
AUTH_LOGIN_WITH_SPW=697
# 가입
ONLY_REG_SECOND_PASSWORD=698