[Send]
TEST=0

# +0 [1.2.220]
PING=14

# +0 [1.2.220]
LOGIN_STATUS=0
SERVERSTATUS=2
SERVERLIST=3
CHARLIST=4
SERVER_IP=5
CHAR_NAME_RESPONSE=6
ADD_NEW_CHAR_ENTRY=7
DELETE_CHAR_RESPONSE=8

# +2 [1.2.220]
CHANGE_CHANNEL=13
CHANNEL_SELECTED=15
RELOG_RESPONSE=16
SECONDPW_RESULT=17

# +2 [1.2.220]
LAST_WORLD=21
RECOMMEND_WORLD=22

# +4 [1.2.220]
SECONDPW_ERROR=29

# +4 [1.2.220]
MODIFY_INVENTORY_ITEM=30
UPDATE_INVENTORY_SLOT=31
UPDATE_STATS=32
GIVE_BUFF=33
CANCEL_BUFF=34

# +4 [1.2.220]
UPDATE_SKILLS=37

# +4 [1.2.220]
STEEL_SKILL=38
STEEL_SKILL_CHECK=41

# +4 [1.2.220] 
FAME_RESPONSE=44
SHOW_STATUS_INFO=45
SHOW_NOTES=47
TROCK_LOCATIONS=48
UPDATE_MOUNT=54
SHOW_QUEST_COMPLETION=55

# +5 [1.2.220]
SEND_TITLE_BOX=57
USE_SKILL_BOOK=58
FINISH_GATHER=67
FINISH_SORT=68

# +5 [1.2.220] 
CHAR_INFO=69
PARTY_OPERATION=70
EXPEDITION_OPERATION=74
BUDDYLIST=77

# +6 [1.2.220]
GUILD_OPERATION=80
ALLIANCE_OPERATION=81
SPAWN_PORTAL=83
SERVERMESSAGE=84
REBUTTON_FORM_ITEM_SKILL=86
OWL_OF_MINERVA=88
OWL_RESULT=88
ENGAGE_REQUEST=89
ENGAGE_RESULT=89
AUCTION=90
AUCTION_BUY=91

# +6 [1.2.220]
PET_LOOT_STATUS=98

# +6 [1.2.220] 
PLAYER_NPC=104
BBS_OPERATION=110
SHOW_STAGE_CLEAR=115
EXP_BONUS=127

# +6 [1.2.220]  
ENERGY=131
PENDANT_SLOT=134
FOLLOW_REQUEST=135
TOP_MSG=137
MID_MSG=138
GREEN_SHOW_INFO=139
CLEAR_MID_MSG=140
THE_SID_MESSAGE=141
DETAIL_SHOW_INFO=142

# +6 [1.2.220]
JAGUAR_UPDATE=145
ZERO_TAG=146
ZERO_UPDATE=147
HYPER=151
PROFESSION_INFO=151
ITEMPOT_ACTION=153
EQUIPPED_SKILL=166

# +6 [1.2.220]
ITEM_COOLDOWN=171
UPDATE_INNER_ABILITY=170
UPDATE_INNER_EXP=172
ASWAN_FAME=172
ASWAN_SHOW_DEAD=173

# +New [1.2.220]
SHOW_MAPLE_POINT=194

# +7 [1.2.220]
SHOW_BLACKCUBE_EFFECT=202
UNLOCK_SKILL=206
LOCK_SKILL=207

# +New [1.2.220]
PROCESS_CHECK=219

# +7 [1.2.220] 
AVATAR_MEGA=224
MAPLE_CHAT=227
HEAD_TITLE_NEW=230

# +7 [1.2.220]
EQUIP_UPGRADE_SYSTEM=266
DUMMY=270
THE_SID_RANK=267
THE_SID_REWARD=269
MASTERPIX=272
GAME_END=275
FIRE_WORK=276
FEVER_TIME=283

# +New [1.2.220]
STAR_PLANET_RANK=291

# +20 [1.2.220]
SKILL_MACRO=292
WARP_TO_MAP=293
CS_OPEN=295
SHOW_EQUIP_EFFECT=303
MULTICHAT=304
WHISPER=306
BOSS_ENV=308
MAP_EFFECT=309
MUSIC_BOX=310
CLOCK=314
BOAT_EFFECT=316
BOAT_EFFECT2=317
QUICK_SLOT=325
SPAWN_OBTACLE_ATOM = 339
REMOVE_OBTACLE_ATOM = 340

# +20 [1.2.220]
ABSORB_DF=335
ACHIVEMENT_RATIO=336
QUICK_MOVE=337

# +New [1.2.220]
SPECIAL_MAP_EFFECT=355
SPECIAL_MAP_SOUND=356

# +21 [1.2.220]
SPAWN_PLAYER=359
REMOVE_PLAYER_FROM_MAP=360
CHATTEXT=361
CHALKBOARD=362
UPDATE_CHAR_BOX=363

# +21 [1.2.220] 
SHOW_SCROLL_EFFECT=365
SHOW_ENCHANTER_EFFECT=367
SHOW_SOULSCROLL_EFFECT=368
SHOW_MAGNIFYING_EFFECT=369
SHOW_POTENTIAL_EFFECT=370
SHOW_POTENTIAL_RESET=371
SHOW_BLACK_CUBE=373
SHOW_REDCUBE_EFFECT=377
SHOW_MAGNETIC_EFFECT=382
FOLLOW_EFFECT=383

# +21 [1.2.220]
SHOW_MAKE_EFFECT=385
SHOW_MAKE_RESULT=386
SHOW_GATHER_EFFECT=387

# +21 [1.2.220]
SHOW_DAMAGE_SKIN=395

# +0 [1.2.220]
CANCEL_CHAIR=397

# +24 [1.2.214]
SPAWN_PET=400
MOVE_PET=401
PET_CHAT=402
PET_NAMECHANGE=404
PET_UPDATE=405
PET_COMMAND=408
DRAGON_SPAWN=409
DRAGON_MOVE=410
DRAGON_REMOVE=411
ANDROID_SPAWN=412
ANDROID_MOVE=413
ANDROID_EMOTION=414
ANDROID_REMOVE=415
ANDROID_DEACTIVATED=416
MOVE_PLAYER=418
CLOSE_RANGE_ATTACK=420
RANGED_ATTACK=421
MAGIC_ATTACK=422
ENERGY_ATTACK=423
SKILL_EFFECT=424
CANCEL_SKILL_EFFECT=426
DAMAGE_PLAYER=427
FACIAL_EXPRESSION=428
SHOW_ITEM_EFFECT=430
HEAD_TITLE=432
UPDATE_DRESS=433

# +24 [1.2.220]
SHOW_CHAIR=437
UPDATE_CHAR_LOOK=438
SHOW_FOREIGN_EFFECT=439
GIVE_FOREIGN_BUFF=440
CANCEL_FOREIGN_BUFF=441
UPDATE_PARTYMEMBER_HP=442
SHOW_VOYD_PRESSURE=449

# +24 [1.2.220] 
ZERO_MUITTAG=454
STARDUST=460
SHOW_ITEM_GAIN_INCHAT=463
CURRENT_MAP_WARP=464

# +24 [1.2.220]
#UPDATE_QUEST_INFO=468 
PLAYER_HINT=471
OPEN_WINDOW=477
DISABLE_UI=480

# +24 [1.2.220]
DISABLE_UI=560
SUMMON_HINT=561
SUMMON_HINT_MSG=562

# +24 [1.2.220]
INTRO=482
ARAN_COMBO=486
RECHARGE_COMBO=487
POPUP_MSG=490
SHOW_TEXT=491
FOLLOW_MOVE=496
FOLLOW_MSG=497
RUNE_ACTION=501
COMBO_KILL=508
DEATH_COUNT=518

# +24 [1.2.220] 
START_GATHER=500
OPEN_BAG=501

# +24 [1.2.220]
AGI_BUFF=507
REISSUE_MEDAL=508
PLAY_ANIMATION=509
PHANTOM_CARD=511
SPAWN_ASWAN_MONSTER=513
LUMINOUS_MORPH=514

# +New [1.2.220] 
FLIP_THE_COIN=524

# +24 [1.2.220]
SPAWN_SUB_SUMMON=527
THE_SID_ITEM=530

# +24 [1.2.214]
ZERO_OPTION=531

# +New [1.2.220]
TIME_CAPSULE=532
ZERO_SHOCKWAVE=537

# +New [1.2.220]
RUNE_EFFECT=567

# +29 [1.2.220]
COOLDOWN=580
SPAWN_SUMMON=582
REMOVE_SUMMON=583
MOVE_SUMMON=584
SUMMON_ATTACK=585
SUMMON_SKILL=586
DAMAGE_SUMMON=587

# +29 [1.2.220]
SPAWN_MONSTER=594
KILL_MONSTER=595
SPAWN_MONSTER_CONTROL=596
MOVE_MONSTER=598
MOVE_MONSTER_RESPONSE=599
APPLY_MONSTER_STATUS=601
CANCEL_MONSTER_STATUS=602
MOB_TO_MOB_DAMAGE=603
DAMAGE_MONSTER=605
SHOW_MONSTER_HP=609
CATCH_MONSTER=610
SHOW_MAGNET=611
MONSTER_PROPERTIES=612
TALK_MONSTER=613
REMOVE_TALK_MONSTER=614
ASWAN_MOB_TO_MOB_DAMAGE=623
ASWAN_SPAWN_MONSTER=624
ASWAN_KILL_MONSTER=625
ASWAN_SPAWN_MONSTER_CONTROL=627

# +31 [1.2.220]
SPAWN_NPC=642
REMOVE_NPC=643
SPAWN_NPC_REQUEST_CONTROLLER=645
NPC_ACTION=646
NPC_TEMP_SUMMON=651
NPC_SCRIPTABLE=652

# +New [1.2.220] 
STAR_PLANET_TV=658

# +35 [1.2.220]
SPAWN_HIRED_MERCHANT=663
DESTROY_HIRED_MERCHANT=664
UPDATE_HIRED_MERCHANT=665
DROP_ITEM_FROM_MAPOBJECT=666
REMOVE_ITEM_FROM_MAP=667

# +35 [1.2.220] 
SPAWN_MIST=671

# +36 [1.2.220] 
REMOVE_MIST=673
SPAWN_DOOR=674
REMOVE_DOOR=675
MECH_DOOR_SPAWN=676
MECH_DOOR_REMOVE=677
REACTOR_HIT=678
REACTOR_SPAWN=680
REACTOR_DESTROY=682
SPAWN_EXTRACTOR=683
REMOVE_EXTRACTOR=684

# +36 [1.2.220]
SHOW_OBJECT_ANIMATION=742
SHOW_FEVER_GAUGE=743

# +New [1.2.220]
SPAWN_RUNE=800
REMOVE_RUNE=801
RESPAWN_RUNE=802

# +62 [1.2.220]
NPC_TALK=856
OPEN_NPC_SHOP=857
CONFIRM_SHOP_TRANSACTION=858
OPEN_STORAGE=875
MERCH_ITEM_MSG=876
MERCH_ITEM_STORE=877

# +63 [1.2.220]
MESSENGER=881
PLAYER_INTERACTION=882

# +63 [1.2.220]
DUEY_HANDLER=892
CS_UPDATE=894
CS_OPERATION=895
CS_CODY=901

# +63 [1.2.220]
THE_SID_TIMER=914

# +78 [1.2.220]
KEYMAP=943
PET_AUTO_HP=944
PET_AUTO_MP=945
HAMMER_EFFECT=953
ZERO_SCROLL_START=956
ZERO_WEAPON=957
ZERO_SCROLL=958
ZERO_UPGRADE_SU=959
ZERO_WEAPONINFO=962
ZERO_UPGRADE=963

# +78 [1.2.220]
AUTH_STATUS_WITH_SPW=946
AUTH_STATUS_WITH_SPW_RESULT=947
AUTH_STATUS=948

# +78 [1.2.220]
ARROW_FLATTER=968
CANCEL_ARROW_FLATTER=970
ARROW_FLATTERS=973