Top Methods:
1214/3854 Sampled Invocations (31.5%) State: WAITING hina.client.HinaPlayer#getBuffStats (Line: 2137)
922/3854 Sampled Invocations (23.92%) State: WAITING hina.client.HinaPlayer#deregisterBuffStats (Line: 2158)
517/3854 Sampled Invocations (13.41%) State: RUNNABLE hina.tools.CPUSampler$SamplerThread#run (Line: 255)
433/3854 Sampled Invocations (11.24%) State: RUNNABLE hina.client.HinaPlayer#deregisterBuffStats (Line: 2212)
336/3854 Sampled Invocations (8.72%) State: WAITING hina.client.HinaPlayer#getBuffedValue (Line: 1686)
112/3854 Sampled Invocations (2.91%) State: WAITING hina.client.HinaPlayer#registerEffect (Line: 1998)
85/3854 Sampled Invocations (2.21%) State: RUNNABLE hina.client.HinaPlayer#loadCharFromDB (Line: 621)
62/3854 Sampled Invocations (1.61%) State: RUNNABLE hina.client.HinaPlayer#deregisterBuffStats (Line: 2212)
25/3854 Sampled Invocations (0.65%) State: RUNNABLE hina.client.HinaPlayer#loadCharFromDB (Line: 652)
17/3854 Sampled Invocations (0.44%) State: RUNNABLE hina.client.HinaPlayer#loadCharFromDB (Line: 741)

Stack Traces:
1214/3854 Sampled Invocations (31.5%) State: WAITING
hina.client.HinaPlayer#getBuffStats (Line: 2137)
hina.client.HinaPlayer#cancelEffect (Line: 2239)
hina.client.skills.SkillStatEffect$CancelEffectAction#run (Line: 3048)
hina.tools.Timer$LoggingSaveRunnable#run (Line: 202)
java.util.concurrent.Executors$RunnableAdapter#call (Line: -1)
java.util.concurrent.FutureTask$Sync#innerRun (Line: -1)
java.util.concurrent.FutureTask#run (Line: -1)
java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask#access$301 (Line: -1)
java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask#run (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
java.lang.Thread#run (Line: -1)

922/3854 Sampled Invocations (23.92%) State: WAITING
hina.client.HinaPlayer#deregisterBuffStats (Line: 2158)
hina.client.HinaPlayer#cancelEffect (Line: 2274)
hina.client.skills.SkillStatEffect$CancelEffectAction#run (Line: 3048)
hina.tools.Timer$LoggingSaveRunnable#run (Line: 202)
java.util.concurrent.Executors$RunnableAdapter#call (Line: -1)
java.util.concurrent.FutureTask$Sync#innerRun (Line: -1)
java.util.concurrent.FutureTask#run (Line: -1)
java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask#access$301 (Line: -1)
java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask#run (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
java.lang.Thread#run (Line: -1)

517/3854 Sampled Invocations (13.41%) State: RUNNABLE
hina.tools.CPUSampler$SamplerThread#run (Line: 255)
java.lang.Thread#run (Line: -1)

433/3854 Sampled Invocations (11.24%) State: RUNNABLE
hina.client.HinaPlayer#deregisterBuffStats (Line: 2212)
hina.client.HinaPlayer#cancelEffect (Line: 2274)
hina.client.skills.SkillStatEffect$CancelEffectAction#run (Line: 3048)
hina.tools.Timer$LoggingSaveRunnable#run (Line: 202)
java.util.concurrent.Executors$RunnableAdapter#call (Line: -1)
java.util.concurrent.FutureTask$Sync#innerRun (Line: -1)
java.util.concurrent.FutureTask#run (Line: -1)
java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask#access$301 (Line: -1)
java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask#run (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
java.lang.Thread#run (Line: -1)

336/3854 Sampled Invocations (8.72%) State: WAITING
hina.client.HinaPlayer#getBuffedValue (Line: 1686)
hina.client.HinaPlayer#getBuffedValue (Line: 1681)
hina.client.skills.SkillStatEffect#alchemistModifyVal (Line: 2289)
hina.client.skills.SkillStatEffect#applyBuffEffect (Line: 1758)
hina.client.skills.SkillStatEffect#applyTo (Line: 1387)
hina.client.skills.SkillStatEffect#applyTo (Line: 1197)
hina.handler.channel.SummonHandler#subThingSummon (Line: 239)
hina.handler.HinaHandler#handlePacket (Line: 645)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

112/3854 Sampled Invocations (2.91%) State: WAITING
hina.client.HinaPlayer#registerEffect (Line: 1998)
hina.client.skills.SkillStatEffect#applyBuffEffect (Line: 2111)
hina.client.skills.SkillStatEffect#applyTo (Line: 1387)
hina.client.skills.SkillStatEffect#applyTo (Line: 1197)
hina.handler.channel.SummonHandler#subThingSummon (Line: 239)
hina.handler.HinaHandler#handlePacket (Line: 645)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

85/3854 Sampled Invocations (2.21%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 621)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

62/3854 Sampled Invocations (1.61%) State: RUNNABLE
hina.client.HinaPlayer#deregisterBuffStats (Line: 2212)
hina.client.HinaPlayer#cancelEffect (Line: 2274)
hina.client.skills.SkillStatEffect#applyBuffEffect (Line: 2083)
hina.client.skills.SkillStatEffect#applyTo (Line: 1387)
hina.client.skills.SkillStatEffect#applyTo (Line: 1197)
hina.handler.channel.SummonHandler#subThingSummon (Line: 239)
hina.handler.HinaHandler#handlePacket (Line: 645)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

25/3854 Sampled Invocations (0.65%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 652)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

17/3854 Sampled Invocations (0.44%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 741)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

16/3854 Sampled Invocations (0.42%) State: RUNNABLE
hina.client.HinaPlayer#getBuffStats (Line: 2143)
hina.client.HinaPlayer#deregisterBuffStats (Line: 2218)
hina.client.HinaPlayer#cancelEffect (Line: 2274)
hina.client.skills.SkillStatEffect$CancelEffectAction#run (Line: 3048)
hina.tools.Timer$LoggingSaveRunnable#run (Line: 202)
java.util.concurrent.Executors$RunnableAdapter#call (Line: -1)
java.util.concurrent.FutureTask$Sync#innerRun (Line: -1)
java.util.concurrent.FutureTask#run (Line: -1)
java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask#access$301 (Line: -1)
java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask#run (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
java.lang.Thread#run (Line: -1)

11/3854 Sampled Invocations (0.29%) State: RUNNABLE
hina.client.HinaPlayer#saveToDB (Line: 1281)
hina.client.HinaAccount#disconnect (Line: 674)
hina.handler.HinaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

11/3854 Sampled Invocations (0.29%) State: RUNNABLE
hina.client.items.ItemFactory#saveItems (Line: 282)
hina.client.items.ItemFactory#saveItemsFromPlayer (Line: 221)
hina.client.HinaPlayer#saveToDB (Line: 1327)
hina.handler.cashshop.CashShopOperation#LeaveCS (Line: 57)
hina.handler.HinaHandler#handlePacket (Line: 368)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

9/3854 Sampled Invocations (0.23%) State: RUNNABLE
hina.client.items.ItemFactory#saveItems (Line: 282)
hina.client.items.ItemFactory#saveItemsFromCashShop (Line: 233)
hina.server.items.HinaCashInventory#saveToDB (Line: 90)
hina.client.HinaPlayer#saveToDB (Line: 1337)
hina.handler.cashshop.CashShopOperation#LeaveCS (Line: 57)
hina.handler.HinaHandler#handlePacket (Line: 368)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

6/3854 Sampled Invocations (0.16%) State: RUNNABLE
hina.client.HinaPlayer#getBuffStats (Line: 2143)
hina.client.HinaPlayer#deregisterBuffStats (Line: 2218)
hina.client.HinaPlayer#cancelEffect (Line: 2274)
hina.client.skills.SkillStatEffect#applyBuffEffect (Line: 2083)
hina.client.skills.SkillStatEffect#applyTo (Line: 1387)
hina.client.skills.SkillStatEffect#applyTo (Line: 1197)
hina.handler.channel.SummonHandler#subThingSummon (Line: 239)
hina.handler.HinaHandler#handlePacket (Line: 645)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

6/3854 Sampled Invocations (0.16%) State: RUNNABLE
hina.client.items.ItemFactory#saveItems (Line: 282)
hina.client.items.ItemFactory#saveItemsFromPlayer (Line: 221)
hina.client.HinaPlayer#saveToDB (Line: 1327)
hina.client.HinaAccount#disconnect (Line: 674)
hina.handler.HinaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

4/3854 Sampled Invocations (0.1%) State: RUNNABLE
hina.client.HinaPlayer#saveToDB (Line: 1409)
hina.handler.cashshop.CashShopOperation#LeaveCS (Line: 57)
hina.handler.HinaHandler#handlePacket (Line: 368)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

4/3854 Sampled Invocations (0.1%) State: RUNNABLE
hina.client.HinaPet#loadFromDb (Line: 74)
hina.client.items.ItemFactory#loadItems (Line: 195)
hina.client.items.ItemFactory#loadItemsFromPlayer (Line: 81)
hina.client.HinaPlayer#loadCharFromDB (Line: 687)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

4/3854 Sampled Invocations (0.1%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 652)
hina.client.HinaAccount#loadCharacters (Line: 143)
hina.handler.login.CharLoginHandler#CharlistRequest (Line: 186)
hina.handler.HinaHandler#handlePacket (Line: 230)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

3/3854 Sampled Invocations (0.08%) State: RUNNABLE
hina.client.items.ItemFactory#saveItems (Line: 282)
hina.client.items.ItemFactory#saveItemsFromCashShop (Line: 233)
hina.server.items.HinaCashInventory#saveToDB (Line: 90)
hina.client.HinaPlayer#saveToDB (Line: 1337)
hina.client.HinaAccount#disconnect (Line: 674)
hina.handler.HinaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

2/3854 Sampled Invocations (0.05%) State: RUNNABLE
hina.client.items.ItemFactory#saveItems (Line: 327)
hina.client.items.ItemFactory#saveItemsFromPlayer (Line: 221)
hina.client.HinaPlayer#saveToDB (Line: 1327)
hina.client.HinaAccount#disconnect (Line: 674)
hina.handler.HinaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

2/3854 Sampled Invocations (0.05%) State: RUNNABLE
hina.client.HinaPet#loadFromDb (Line: 74)
hina.client.HinaPlayer#loadCharFromDB (Line: 623)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

2/3854 Sampled Invocations (0.05%) State: RUNNABLE
hina.client.items.ItemFactory#loadItems (Line: 118)
hina.client.items.ItemFactory#loadItemsFromCashShopInventory (Line: 93)
hina.server.items.HinaCashInventory#loadFromDB (Line: 86)
hina.client.HinaPlayer#loadCharFromDB (Line: 689)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

2/3854 Sampled Invocations (0.05%) State: RUNNABLE
hina.client.HinaPlayer#loadSteelSkills (Line: 5986)
hina.client.HinaPlayer#loadCharFromDB (Line: 838)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

2/3854 Sampled Invocations (0.05%) State: RUNNABLE
hina.client.HinaPlayer#saveToDB (Line: 1409)
hina.client.HinaAccount#disconnect (Line: 674)
hina.handler.HinaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

2/3854 Sampled Invocations (0.05%) State: RUNNABLE
hina.client.items.ItemFactory#saveItems (Line: 327)
hina.client.items.ItemFactory#saveItemsFromCashShop (Line: 233)
hina.server.items.HinaCashInventory#saveToDB (Line: 90)
hina.client.HinaPlayer#saveToDB (Line: 1337)
hina.handler.cashshop.CashShopOperation#LeaveCS (Line: 57)
hina.handler.HinaHandler#handlePacket (Line: 368)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

2/3854 Sampled Invocations (0.05%) State: RUNNABLE
hina.client.items.ItemFactory#saveItems (Line: 327)
hina.client.items.ItemFactory#saveItemsFromCashShop (Line: 233)
hina.server.items.HinaCashInventory#saveToDB (Line: 90)
hina.client.HinaPlayer#saveToDB (Line: 1337)
hina.client.HinaAccount#disconnect (Line: 674)
hina.handler.HinaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaAccount#loadCharactersInternal (Line: 165)
hina.client.HinaAccount#loadCharacterNames (Line: 152)
hina.handler.channel.InterServerHandler#Loggedin (Line: 155)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 496)
hina.client.HinaAccount#loadCharacters (Line: 143)
hina.handler.login.CharLoginHandler#CharlistRequest (Line: 186)
hina.handler.HinaHandler#handlePacket (Line: 230)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#saveToDB (Line: 1382)
hina.handler.cashshop.CashShopOperation#LeaveCS (Line: 57)
hina.handler.HinaHandler#handlePacket (Line: 368)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: WAITING
hina.server.maps.HinaMapObjectType#values (Line: 23)
hina.server.maps.HinaMap#getMapObjectsInRange (Line: 1976)
hina.server.maps.HinaMap#movePlayer (Line: 2398)
hina.handler.channel.PlayerHandler#MovePlayer (Line: 1333)
hina.handler.HinaHandler#handlePacket (Line: 290)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 760)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.items.ItemFactory#saveItems (Line: 327)
hina.client.items.ItemFactory#saveItemsFromPlayer (Line: 221)
hina.client.HinaPlayer#saveToDB (Line: 1327)
hina.handler.cashshop.CashShopOperation#LeaveCS (Line: 57)
hina.handler.HinaHandler#handlePacket (Line: 368)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaAccount#getLastConnection (Line: 536)
hina.packet.creators.PacketProvider#addPlayerStats (Line: 413)
hina.packet.creators.LoginPacket#addPlayerEntry (Line: 323)
hina.packet.creators.LoginPacket#charlist (Line: 291)
hina.handler.login.CharLoginHandler#CharlistRequest (Line: 190)
hina.handler.HinaHandler#handlePacket (Line: 230)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.provider.WzXML.XMLDomMapleData#getChildByPath (Line: 88)
hina.client.skills.SkillFactory#getSkillName (Line: 155)
hina.handler.channel.PlayerHandler#closeRangeAttack (Line: 938)
hina.handler.HinaHandler#handlePacket (Line: 306)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaAccount#getLoginState (Line: 606)
hina.client.HinaAccount#login (Line: 382)
hina.handler.login.CharLoginHandler#login (Line: 92)
hina.handler.HinaHandler#handlePacket (Line: 227)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 637)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.handler.channel.MobHandler#MoveMonster (Line: 113)
hina.handler.HinaHandler#handlePacket (Line: 474)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaAndroid#loadFromDb (Line: 122)
hina.client.items.ItemFactory#loadItems (Line: 173)
hina.client.items.ItemFactory#loadItemsFromPlayer (Line: 81)
hina.client.HinaPlayer#loadCharFromDB (Line: 687)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#saveToDB (Line: 1556)
hina.client.HinaAccount#disconnect (Line: 674)
hina.handler.HinaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaAccount#getLoginState (Line: 606)
hina.handler.channel.InterServerHandler#Loggedin (Line: 150)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 793)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 791)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#deleteWhereCharacterId (Line: 1568)
hina.client.HinaPlayer#saveToDB (Line: 1497)
hina.handler.cashshop.CashShopOperation#LeaveCS (Line: 57)
hina.handler.HinaHandler#handlePacket (Line: 368)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 817)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.items.ItemFactory#loadItems (Line: 118)
hina.client.items.ItemFactory#loadItemsFromStorage (Line: 89)
hina.server.items.HinaStorage#loadStorage (Line: 110)
hina.client.HinaPlayer#loadCharFromDB (Line: 837)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaAccount#getLastConnection (Line: 536)
hina.packet.creators.PacketProvider#addPlayerStats (Line: 413)
hina.packet.creators.PacketProvider#addPlayerInfo (Line: 101)
hina.packet.creators.MainPacketCreator#getPlayerInfo (Line: 120)
hina.handler.channel.InterServerHandler#Loggedin (Line: 227)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 826)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaQuickSlot#loadFromDB (Line: 64)
hina.client.HinaPlayer#loadCharFromDB (Line: 695)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 700)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaAccount#hasBannedIP (Line: 211)
hina.handler.login.CharLoginHandler#login (Line: 66)
hina.handler.HinaHandler#handlePacket (Line: 227)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 722)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 843)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 712)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 890)
hina.client.HinaAccount#loadCharacters (Line: 143)
hina.handler.login.CharLoginHandler#CharlistRequest (Line: 186)
hina.handler.HinaHandler#handlePacket (Line: 230)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#saveSteelSkills (Line: 5960)
hina.client.HinaPlayer#saveToDB (Line: 1353)
hina.client.HinaAccount#disconnect (Line: 674)
hina.handler.HinaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.community.BuddyList#loadFromDb (Line: 139)
hina.client.HinaPlayer#loadCharFromDB (Line: 836)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.server.items.HinaStorage#loadStorage (Line: 103)
hina.client.HinaPlayer#loadCharFromDB (Line: 837)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 858)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#saveToDB (Line: 1478)
hina.client.HinaAccount#disconnect (Line: 674)
hina.handler.HinaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 867)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaAccount#loadAuthData (Line: 341)
hina.handler.channel.InterServerHandler#Loggedin (Line: 144)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 731)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaAccount#updateLoginState (Line: 500)
hina.handler.channel.InterServerHandler#Loggedin (Line: 167)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#deleteWhereCharacterId (Line: 1568)
hina.client.HinaPlayer#saveToDB (Line: 1362)
hina.client.HinaAccount#disconnect (Line: 674)
hina.handler.HinaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 876)
hina.handler.channel.InterServerHandler#Loggedin (Line: 134)
hina.handler.HinaHandler#handlePacket (Line: 278)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaAccount#login (Line: 359)
hina.handler.login.CharLoginHandler#login (Line: 92)
hina.handler.HinaHandler#handlePacket (Line: 227)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaKeyLayout#saveKeys (Line: 71)
hina.client.HinaPlayer#saveToDB (Line: 1481)
hina.client.HinaAccount#disconnect (Line: 674)
hina.handler.HinaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#getBuffedValue (Line: 1686)
hina.client.HinaPlayer#getBuffedValue (Line: 1681)
hina.client.skills.SkillStatEffect#alchemistModifyVal (Line: 2289)
hina.client.skills.SkillStatEffect#applyBuffEffect (Line: 1758)
hina.client.skills.SkillStatEffect#applyTo (Line: 1387)
hina.client.skills.SkillStatEffect#applyTo (Line: 1197)
hina.handler.channel.SummonHandler#subThingSummon (Line: 239)
hina.handler.HinaHandler#handlePacket (Line: 645)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
hina.client.HinaPlayer#loadCharFromDB (Line: 637)
hina.client.HinaAccount#loadCharacters (Line: 143)
hina.handler.login.CharLoginHandler#CharlistRequest (Line: 186)
hina.handler.HinaHandler#handlePacket (Line: 230)
hina.handler.HinaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

